{
  "name": "skufschool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "bcryptjs": "^2.4.3",
    "happy-dom": "^15.11.7",
    "nanoid": "^5.1.5",
    "nuxt": "4.4.4",
    "pg": "^8.13.1",
    "sass": "^1.83.4",
    "vue": "3.5.33"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "prisma": "7.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
